# Database Configuration
MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE="database_name"
MYSQL_USER="database_name_user"
MYSQL_PASSWORD="d474b453p455w0rd"

# Auth Configuration
PASSPHRASE="5up3r53cr37p455phr453"
APPKEY="|24|\\||)0/\\/\\4|D|D|<3"

# Image Configuration
IMAGE_HOST_PATH="https://your.server.dev/robot-images/"
IMAGE_STORAGE_PATH="/path/to/robot-images/"

# The Blue Alliance Configuration
TBA_API_KEY="450xfsl30fsvmdk93nsl"

# Does the App Connect to the Database?
# Should be false for localhost testing, keep true on the server
USE_DB="false"

