MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE="database_name"
MYSQL_USER="database_name_user"
MYSQL_PASSWORD="d474b453p455w0rd"

PASSPHRASE="5up3r53cr37p455phr453"
APPKEY="|24|\\||)0/\\/\\4|D|D|<3`/"

IMAGE_PATH="/path/to/project/static/robot-photos/"